<doctype html>
<head>
<title>New Product - Packaging Database</title>
<h2>Add a New Product</h2>
<style>
* {
  box-sizing: border-box;
}


body {
  background-color: lightblue;
}

form {
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.button:hover {
background: #016ABC;
color: #f2f2f2;
border: 1px solid #eee;
border-radius: 20px;
box-shadow: 5px 5px 5px #eee;
text-shadow:none;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
col1{
  float: left;
}
col2{
  float: right;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 768px) {
    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
</style>
</head>
{% from "_formhelpers.html" import render_field %}
<form method=post action="/new_product" enctype="multipart/form-data">
    <dl>
        {{ render_field(form.material_of_construction, required='required') }}
        {{ render_field(form.moulding_process, required='required') }}
        {{ render_field(form.neck_type, required='required') }}
        {{ render_field(form.SKU, required='required') }}
        {{ render_field(form.product, required='required') }}
        {{ render_field(form.best_suited_for, required='required') }}
        {{ render_field(form.container_type, required='required') }}
    </dl>
    <dl>
        {{ render_field(form.vendor_name, required='required') }}
        {{ render_field(form.product_name, required='required') }}
        {{ render_field(form.ofc, required='required') }}
        {{ render_field(form.weight, required='required') }}
        {{ render_field(form.price, required='required') }}
        {{ render_field(form.shape, required='required') }}
        <label for="inputFile">Upload Image</label>
        <input type="file" name="inputFile" required>
        <p><p>
        <button type="submit">Submit</button>
    </dl>
    </form>
